{
  "name": "@factory/supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.15 <25" },
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test test/*.test.mjs"
  }
}
